OPTS = -b -o out -r raw

default:
	@echo read the makefile

dc: export SPICE_ASCIIRAWFILE = 1
dc:
	ngspice $(OPTS) test0.cir test0.dc

plot:
	ngnutmeg raw

op:
	ngspice -b test0.cir test0.op

clean:
	rm -f raw out
